<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="compass"
            type="com.kittendevelop.sensor.ui.main.views.compass.CompassViewModel" />
    </data>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/compass"
        android:src="@{compass.compass}"
        android:scaleType="fitCenter">
    </ImageView>
</layout>
