<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="compass"
            type="com.kittendevelop.sensor.ui.main.views.compass.CompassViewModel" />
        <variable
            name="stars"
            type="com.kittendevelop.sensor.ui.main.views.stars.StarsViewModel" />
        <variable
            name="coordinates"
            type="com.kittendevelop.sensor.ui.main.views.coordinates.CoordinatesViewModel" />

    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_stars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stars="@{stars}"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end|top">

        <include layout="@layout/include_compass"
            app:compass="@{compass}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <include layout="@layout/include_coordinates"
            app:coordinates="@{coordinates}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</FrameLayout>


</layout>